# rnb-android

./: README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/rnb/: Book.java  ContentBlock.java  FuriganaSpan.java  LimitedWidthTextView.java  MainActivity.java  ProgressView.java  SelectBookActivity.java  Storage.java  TextBlockSpannable.java  Views.java
src/main/res/mipmap-anydpi/: ic_launcher.xml
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
